<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Violeta Bielinska - Resume</title>
    <link rel="icon" type="image/x-icon" href="kuvat/favicon.png">
    <link rel="stylesheet" href="../css/cv.css">
</head>

<body>
    <header>
        <h1>VIOLETA BIELINSKA</h1>
        <p>ICT Student</p>
    </header>
    <hr>
    <main>
        <section>
            <section id="summary">
                <article>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias possimus repudiandae distinctio
                        at, reprehenderit consequatur animi aperiam eligendi natus dolores non placeat necessitatibus
                        quas asperiores inventore? Veritatis fugiat odio cupiditate.
                        Neque, quo deserunt voluptate dolorem molestiae amet, commodi voluptatibus alias voluptatem
                        doloremque labore dicta nisi dolore, quos praesentium consequuntur aperiam. Dicta aliquid
                        laudantium omnis fugiat, cum enim et earum quam.</p>
                </article>
            </section>
            <section id="education">
                <h2>Education</h2>

                <h3>Keski-Uudenmaan koulutuskuntayhtymä Keuda</h3>
                <p>Jan 2026 - Present</p>
                <p>Information and Communication Technology</p>
            </section>
            <section id="experience">
                <h2>Work experience</h2>

                <h3>Whatever Role | Internship</h3>
                <p>Whatever Company | City</p>
                <p>Since - To</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, cupiditate cum reiciendis earum
                    veniam veritatis consequatur dolor. Aut deserunt placeat eligendi nihil, dignissimos tempora esse
                    rem dolorem et laboriosam consequatur.
                    Nostrum nihil harum iusto tempore, fugiat fuga libero itaque reprehenderit provident repellendus
                    illum! Totam laudantium facere, at iure inventore sapiente sunt officia sint atque eius earum illum,
                    assumenda nihil voluptatibus!</p>

                <h2>Work experience</h2>

                <h3>Whatever Role | Internship</h3>
                <p>Whatever Company | City</p>
                <p>Since - To</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, cupiditate cum reiciendis earum
                    veniam veritatis consequatur dolor. Aut deserunt placeat eligendi nihil, dignissimos tempora esse
                    rem dolorem et laboriosam consequatur.
                    Nostrum nihil harum iusto tempore, fugiat fuga libero itaque reprehenderit provident repellendus
                    illum! Totam laudantium facere, at iure inventore sapiente sunt officia sint atque eius earum illum,
                    assumenda nihil voluptatibus!</p>
            </section>
        </section>
        <aside>
            <section id="links">
                <address>
                    <a href="mailto:violeta.bielinska@edu.keuda.fi">violeta.bielinska@edu.keuda.fi</a>
                    <p>Kerava, Finland</p>
                    <a href="">GitHub</a>
                    <a href="">LiunkedIn</a>
                </address>
            </section>
            <section id="skills">
                <h2>Skills</h2>
                <ul>
                    <li>HTML & CSS</li>
                    <li>JavaScript</li>
                    <li>Git/GitHub</li>
                    <li>SQL</li>
                </ul>
            </section>
            <section id="languages">
                <h2>Languages</h2>
                <ul>
                    <li>Finnish</li>
                    <li>English</li>
                    <li>Russian</li>
                    <li>Ukrainian</li>
                </ul>
            </section>
        </aside>
    </main>
</body>

</html>